{
  "name": "NekoCut Pro",
  "short_name": "NekoCut",
  "description": "Trình biên tập video phong cách Neko Anime & Gaming",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070b",
  "theme_color": "#07070b",
  "icons": [
    {
      "src": "nekocut.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "nekocut.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
